catalegcpele.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
   <xs:element name="catalegcpele">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="cp" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="codicp">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="[A-Z]{4}\d{4}"/> 
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="nivellcp" >
                <xs:simpleType>
                  <xs:restriction base="xs:positiveInteger">
                    <xs:maxInclusive value="3"/> 
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="nomcp" type="xs:string"/>
              <xs:element name="horescp" type="xs:positiveInteger"/>
              <xs:element name="urlcp" type="xs:string"/>
              <xs:element name="rdcp" type="xs:string"/>
             </xs:sequence>
             <xs:attribute name="id" type="xs:positiveInteger" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
